
<!DOCTYPE html>
<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Android Spoofing</title>
	<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext'>
	<link rel="stylesheet" href="./style.css"> 


<style>

body
{
    font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: ;
	color: ;
	background-size: ;
	background-color: ;
	overflow-x: ;
    transition: ;
}

  /* responsive img */
  .responsive {
	width: 100%;
	height: auto;
  }
  
  img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 200px;
  }
  
  img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }


/* Android 2.3 :checked fix */
@keyframes fake {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
body {
  animation: fake 1s infinite;
}

.worko-tabs {
  margin: 20px;
  width: 80%;
}
.worko-tabs .state {
  position: absolute;
  left: -10000px;
}
.worko-tabs .flex-tabs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.worko-tabs .flex-tabs .tab {
  flex-grow: 1;
  max-height: 40px;
}
.worko-tabs .flex-tabs .panel {
  background-color: #fff;
  padding: 20px;
  height: auto;
  display: none;
  width: 100%;
  flex-basis: auto;
}
.worko-tabs .tab {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  background-color: #eee;
  cursor: hand;
  cursor: pointer;
  border-left: 10px solid #ccc;
}
.worko-tabs .tab:hover {
  background-color: #D6DBDF ;
}

#tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
#tab-four:checked ~ .tabs #tab-four-label {
  background-color: #fff;
  cursor: default;
  border-left-color: #69be28;
}

#tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel {
  display: block;
}

@media (max-width: 600px) {
  .flex-tabs {
    flex-direction: column;
  }
  .flex-tabs .tab {
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  .flex-tabs .tab:last-of-type {
    border-bottom: none;
  }
  .flex-tabs #tab-one-label {
    order: 1;
  }
  .flex-tabs #tab-two-label {
    order: 3;
  }
  .flex-tabs #tab-three-label {
    order: 5;
  }
  .flex-tabs #tab-four-label {
    order: 7;
  }
  .flex-tabs #tab-one-panel {
    order: 2;
  }
  .flex-tabs #tab-two-panel {
    order: 4;
  }
  .flex-tabs #tab-three-panel {
    order: 6;
  }
  .flex-tabs #tab-four-panel {
    order: 8;
  }

  #tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
#tab-four:checked ~ .tabs #tab-four-label {
    border-bottom: none;
  }

  #tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel {
    border-bottom: 1px solid #ccc;
  }
}


</style>
</head>
<body> 

	<body class="hero-anime">	 
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
		<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-md navbar-light">	
		
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto py-4 py-md-0">
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
			</li>
		</ul>
		</div>	
		</nav>
		</div>
		</div>
		</div>	
	</div>

<body>
<br>


<div style="padding-left:14px">

<h3><font color="#f70040">Android Spoofing</font></h3>
<br>


<!--<i><font size=2 color="#0074d0">The App Ninjas</i></font>-->


<div class="worko-tabs">  
    <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
    <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
    <input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
	   <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />

    <div class="tabs flex-tabs">
        <label for="tab-one" id="tab-one-label" class="tab">android 5</label>
        <label for="tab-two" id="tab-two-label" class="tab">android 6/ 7</label>
        <label for="tab-three" id="tab-three-label" class="tab">android 8</label>
		 <label for="tab-four" id="tab-four-label" class="tab">android 9+</label>


        <div id="tab-one-panel" class="panel active">
          <h3>heading</h3>
         Tab one content
        </div>
        <div id="tab-two-panel" class="panel">
            Tab two content
        </div>
        <div id="tab-three-panel" class="panel">
            Tab three content
        </div>
        <div id="tab-four-panel" class="panel">
            Tab four content
        </div>
	
    </div>

</div>



























<!--

<div class="tabs">
        <ul class="tabs-list">
           <li class="active"><a href="#tab1">android 5</a></li>
            <li ><a href="#tab2">android 6/7</a></li>
            <li ><a href="#tab3">android 8</a></li>
			<li ><a href="#tab4">android 9+</a></li>
        </ul>

        <div id="tab1" class="tab active">
          <font color="#f70040"><h3>lollipop </h3></font>
		  <i><font size=3>(may not be supported by Pokemon GO right now.</font></i>	
			<ol>
						<li><b>ROOT</b> (<font color="#f70040">need a custom recovery (TWRP)</font>)</li> 
							<ol>
								<li><a href="magisk-root.html"	target="_blank"><u>Root with Magisk</u></a></li>
								<li>then use one of them:</li>
									<ul>
										<li><a href="smali-patcher.html"	target="_blank"><u>Smali Patcher</u></a></li>
										<li><a href="taichi.html"	target="_blank"><u>Taichi</u></a></li>
										<li><a href="app-systemizer.html"	target="_blank"><u>App Systemizer</u></a></li>
									</ul>
								<li>and set-up mock location app (<font color="#f70040">GPS Joystick</font>)</li>	
									<ul>
										<li><a href="gpsjoystick-settings.html"	target="_blank"><u>GPS Joystick Settings</u></a></li>
									</ul>
							</ol>		
							<br>                   
						<li>If there's no TWRP for your phone, try to use <a href="http://gpsjoystick.theappninjas.com/system_app/"	target="_blank"><u>Kingroot</u></a>.</li> 
													                    
					</ol>
		
                   
        </div>
        <div id="tab2" class="tab">
            <font color="#f70040"><h3>marshmallow/ nougat </h3></font>
				<ol>
                    <li>If phone's Android security patch level date is <b>Pre-March 2017:</b> <i><font color="#f70040">(SPOOFABLE)</font></i></li>                   
                        <ul>
							<li>Set-up phone gps/ location</li>							
							<li>Set-up Mock Location app (<font color="#f70040">GPS Joystick</font>)</li>
								<ul>
									<li><a href="gpsjoystick-settings.html"	target="_blank"><u>GPS Joystick Settings</u></a></li>
								</ul>						
                        </ul>
                        <br>
                    <li>If your phone's Android security patch level date is <b>after March 2017:</b></li>                     
					<ol>
						<li><b>ROOT</b> (<font color="#f70040">need a custom recovery (TWRP) and unlocked bootloader</font>)</li> 
							<ol>
								<li><a href="magisk-root.html"	target="_blank"><u>Root with Magisk</u></a></li>
								<li>then use one of them:</li>
									<ul>
										<li><a href="smali-patcher.html"	target="_blank"><u>Smali Patcher</u></a></li>
										<li><a href="taichi.html"	target="_blank"><u>Taichi</u></a></li>
										<li><a href="app-systemizer.html"	target="_blank"><u>App Systemizer</u></a></li>
									</ul>
								<li>and set-up mock location app (<font color="#f70040">GPS Joystick</font>)</li>	
									<ul>
										<li><a href="gpsjoystick-settings.html"	target="_blank"><u>GPS Joystick Settings</u></a></li>
									</ul>
							</OL>	
							<BR>													
						<li><b>Downgrade firmware with a Pre-March 2017 ASP</b> <i>(if available)</i></li>
						<i><font color="#f70040">(decide specific, google for a guide.)</font></i>
						<br>
						<br>
							
						<li><b>Downgrade Google Play services</b> <font color="#f70040"><i>(if google play services stock version is below 12.6.x)</i></font></li>
							<ol>
								<li><a href="dowgrade-gpservices.html"	target="_blank"><U>Downgrade Google Glay services</U></a></li>
								<li>then set-up your mock location app (<font color="#f70040">GPS Joystick</font>)</li>
									<ul>
										<li><a href="gpsjoystick-settings.html"	target="_blank"><U>GPS Joystick settings</U></a></li>
									</ul>
							</Ol>	                         
                       
                        <br>
                    <li><b><strike>VMOS</b> <i>(if applicable)</i></strike></li>
					<ul>
						<li><strike><a href="vmos.html"	target="_blank">VMOS</a> guide</strike></li>
					</ul>
				</ol>				
            
        </div>
        <div id="tab3" class="tab">
            <font color="#f70040"><h3>oreo</h3></font>
			<ol>
				<li>If phone's Android security patch level date is pre-August 2018 and Google Play services stock version is below 12.6.x</li>                   
					<ol>
						<li><b>Downgrade Google Play services</b></li>
							<ul>
								<li><a href="dowgrade-gpservices.html"	target="_blank"><U>Downgrade Google Play services</U></a></li>
								<li>then set-up your mock location app (<font color="#f70040">GPS Joystick</font>)</li>
									<ul>
										<li><a href="gpsjoystick-settings.html"	target="_blank"><U>GPS Joystick settings</U></a></li>
									</ul>
							</ul>							
							<br>
																			
						<li><b>ROOT</b> (<font color="#f70040">need a custom recovery (TWRP) and unlocked bootloader</font>)</li> 
							<ol>
								<li><a href="magisk-root.html"	target="_blank"><u>Root with Magisk</u></a></li>
								<li>then use one of them:</li>
									<ul>
										<li><a href="smali-patcher.html"	target="_blank"><u>Smali Patcher</u></a></li>
										<li><a href="taichi.html"	target="_blank"><u>Taichi</u></a></li>
										<li><a href="app-systemizer.html"	target="_blank"><u>App Systemizer</u></a></li>
									</ul>
								<li>and set-up mock location app (<font color="#f70040">GPS Joystick</font>)</li>	
									<ul>
										<li><a href="gpsjoystick-settings.html"	target="_blank"><u>GPS Joystick Settings</u></a></li>
									</ul>
							</ol>	
						<br>
							
						<li><b><STRIKE>VMOS</STRIKE></b></li>	
						<ul>
							<li><STRIKE><a href="vmos.html"	target="_blank">VMOS</a> guide</STRIKE></li>
						</ul>						
					</ol>
					<br>
				
				<li>If phone's Android security patch level date is after August 2018:</li>
						<ol>
							<li><b>ROOT</b> (<font color="#f70040">need a custom recovery (TWRP)and unlocked bootloader</font>)</li> 
							<ol>
								<li><a href="magisk-root.html"	target="_blank"><u>Root with Magisk</u></a></li>
								<li>then use one of them:</li>
									<ul>
										<li><a href="smali-patcher.html"	target="_blank"><u>Smali Patcher</u></a></li>
										<li><a href="taichi.html"	target="_blank"><u>Taichi</u></a></li>
										<li><a href="app-systemizer.html"	target="_blank"><u>App Systemizer</u></a></li>
									</ul>
								<li>and set-up mock location app (<font color="#f70040">GPS Joystick</font>)</li>	
									<ul>
										<li><a href="gpsjoystick-settings.html"	target="_blank"><u>GPS Joystick Settings</u></a></li>
									</ul>
							</ol>	
						<br>
							
							<li><STRIKE><b>VMOS</b></STRIKE></li>
							<ul>
								<li><STRIKE><a href="vmos.html"	target="_blank">VMOS</a> guide</STRIKE></li>
							</ul>
							
						</ol>
						<br>
				<li><b>Downgrade firmware with a pre-march 2017 ASP. </b><i>(if available)</i></li>
				<i><font color="#f70040">(devicespecifc, google for a guide.)</font></i>
			</ol>
                
	</div>
        <div id="tab4" class="tab">
            <font color="#f70040"><h3>Pie, Q, R, S, T, U, V, W, X, Y, Z!</h3></font>       
			<ol>
					<li><b>ROOT</b> (<font color="#f70040">need a custom recovery (TWRP) and unlocked bootloader</font>)</li> 
							<ol>
								<li><a href="magisk-root.html"	target="_blank"><u>Root with Magisk</u></a></li>
								<li>then use one of them:</li>
									<ul>
										<li><a href="smali-patcher.html"	target="_blank"><u>Smali Patcher</u></a></li>
										<li><a href="taichi.html"	target="_blank"><u>Taichi</u></a></li>
										<li><a href="app-systemizer.html"	target="_blank"><u>App Systemizer</u></a></li>
									</ul>
								<li>and set-up mock location app (<font color="#f70040">GPS Joystick</font>)</li>	
									<ul>
										<li><a href="gpsjoystick-settings.html"	target="_blank"><u>GPS Joystick Settings</u></a></li>
									</ul>
							</ol>		
						<br>				
						
					<li><STRIKE><b>VMOS</b></STRIKE></li>
					<ul>
						<li><STRIKE><a href="vmos.html"	target="_blank">VMOS</a> guide</STRIKE></li>
					</ul>					
				</ol> 
						
		</div>
<br>





-->

        </script>

        <div class="section mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12">

              </div>
            </div>
          </div>


        </div>
        <div class="my-5 py-5">
        </div>
    </body>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src="function.js"></script>

  </body>

</html>