<!DOCTYPE html>
<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>android/Fake GPS Location- GPS Joystick</title>
	<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext'>
	<link rel="stylesheet" href="./style.css"> 

<style>
body
{
    font-family: 'Poppins', sans-serif;
	font-size: 14px;
	background-color: white;
	
}

/* responsive img */
  .responsive {
	width: 100%;
	height: auto;
  }
  
  img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 200px;
  }
  
  img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }


/* Android 2.3 :checked fix */
@keyframes fake {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
body {
  animation: fake 1s infinite;
}

.worko-tabs {
  margin: 20px;
  width: 80%;
}
.worko-tabs .state {
  position: absolute;
  left: -10000px;
}
.worko-tabs .flex-tabs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.worko-tabs .flex-tabs .tab {
  flex-grow: 1;
  max-height: 40px;
}
.worko-tabs .flex-tabs .panel {
  background-color: #fff;
  padding: 20px;
  height: auto;
  display: none;
  width: 100%;
  flex-basis: auto;
  font-size: 14px; /*tab content font size*/
 
}
.worko-tabs .tab {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  background-color: #eee;
  cursor: hand;
  cursor: pointer;
  border-left: 10px solid #ccc;
}
.worko-tabs .tab:hover {
  background-color: #D6DBDF ;
}

#tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
#tab-four:checked ~ .tabs #tab-four-label,
#tab-five:checked ~ .tabs #tab-five-label,
#tab-six:checked ~ .tabs #tab-six-label,
#tab-seven:checked ~ .tabs #tab-seven-label,
#tab-eight:checked ~ .tabs #tab-eight-label {
  background-color: #fff;
  cursor: default;
  border-left-color: #3498DB; /*tab font color when clicked*/
 font-weight: 600; /*tab font bold when clicked*/
}

#tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel,
#tab-five:checked ~ .tabs #tab-five-panel,
#tab-six:checked ~ .tabs #tab-six-panel,
#tab-seven:checked ~ .tabs #tab-seven-panel,
#tab-eight:checked ~ .tabs #tab-eight-panel {
  display: block;
}

@media (max-width: 600px) {
  .flex-tabs {
    flex-direction: column;
  }
  .flex-tabs .tab {
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  .flex-tabs .tab:last-of-type {
    border-bottom: none;
  }
  .flex-tabs #tab-one-label {
    order: 1;
  }
  .flex-tabs #tab-two-label {
    order: 3;
  }
  .flex-tabs #tab-three-label {
    order: 5;
  }
  .flex-tabs #tab-four-label {
    order: 7;
  }
  .flex-tabs #tab-five-label {
    order: 9;
  }
  .flex-tabs #tab-six-label {
    order: 11;
  }  
  .flex-tabs #tab-seven-label {
    order: 13;
  }
   .flex-tabs #tab-eight-label {
    order: 15;
  }  
  
  .flex-tabs #tab-one-panel {
    order: 2;
  }
  .flex-tabs #tab-two-panel {
    order: 4;
  }
  .flex-tabs #tab-three-panel {
    order: 6;
  }
  .flex-tabs #tab-four-panel {
    order: 8;
  }
  .flex-tabs #tab-five-panel {
    order: 10;
  }
  .flex-tabs #tab-six-panel {
    order: 12;
  }
  .flex-tabs #tab-seven-panel {
    order: 14;
  }
  .flex-tabs #tab-eight-panel {
    order: 16;
  } 
  

  #tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
  #tab-four:checked ~ .tabs #tab-four-label,
#tab-five:checked ~ .tabs #tab-five-label,
#tab-six:checked ~ .tabs #tab-six-label,
#tab-seven:checked ~ .tabs #tab-seven-label,
#tab-eight:checked ~ .tabs #tab-eight-label {
    border-bottom: none;
	
  }

  #tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel,
#tab-five:checked ~ .tabs #tab-five-panel,
#tab-six:checked ~ .tabs #tab-six-panel,
#tab-seven:checked ~ .tabs #tab-seven-panel,
#tab-eight:checked ~ .tabs #tab-eight-panel {
    border-bottom: 1px solid #ccc;
  }
}


</style>
</head>
<body> 

	<body class="hero-anime">	 
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
		<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-md navbar-light">	
		
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto py-4 py-md-0">
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="nav-link dropdown-toggle"  href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
			</li>
		</ul>
		</div>	
		</nav>
		</div>
		</div>
		</div>	
	</div>

<body>
<br>
<br>
<br>
<br>

<div style="padding-left:14px">

<h3><font color="#f70040">FAKE GPS LOCATION- GPS JOYSTICK</font></h3>
<font size=2 color="#0074d0">The App Ninjas</font>
<hr>
<ul>
    <li>Allows you to test location based apps by mocking your location via an overlay joystick control!</li>
    <li>Will overwrite your current location and any apps that you want to test will think you're in New York, London or any other place in the world!</li>
    <li>This app has a "JoyStick" option which makes it simple and fun to change your location instantly.</li>
</ul>

<div class="worko-tabs">  
    <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" />
	<input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
	<input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
	   <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />
	      <input class="state" type="radio" title="tab-five" name="tabs-state" id="tab-five" />
		     <input class="state" type="radio" title="tab-six" name="tabs-state" id="tab-six" />
			    <input class="state" type="radio" title="tab-seven" name="tabs-state" id="tab-seven" />
				   <input class="state" type="radio" title="tab-eight" name="tabs-state" id="tab-eight" />

    <div class="tabs flex-tabs">
        <label for="tab-one" id="tab-one-label" class="tab">app features</label>
        <label for="tab-two" id="tab-two-label" class="tab">version 4.3</label>
        <label for="tab-three" id="tab-three-label" class="tab">previous versions</label>
		<label for="tab-four" id="tab-four-label" class="tab">official</label>
		<!--
		<label for="tab-five" id="tab-five-label" class="tab">3utools</label>
		<label for="tab-six" id="tab-six-label" class="tab">matrix installer</label>
		<label for="tab-seven" id="tab-seven-label" class="tab">nullximpactor</label>
		<label for="tab-eight" id="tab-eight-label" class="tab">appDB rickpactor</label>
		-->
        <div id="tab-one-panel" class="panel active">
          <h3><font color="#f70040">app features</font></h3>
				<li>Changes GPS location instantly and easily</li>
				<li>Select your current location or any location in the world using the map or joystick</li>
				<li>Enter latitude/longitude directly from the joystick and teleport anywhere</li>
				<li>Change your location in any direction you point the joystick</li>
				<li>Create and save a route using any number of points on a map and walk automatically</li>
				<li>Pause and continue the route directly from the joystick</li>
				<li>Use loop or reverse route mode to walk on your route over and over</li>
				<li>Keep track of your favorite list of locations and routes</li>
				<li>Keep track of custom markers for groups of points of interest</li>
				<li>Import and export GPX files to your favorites, routes or custom markers</li>
				<li>Displays distance and cooldown time information</li>
				<li>Hide option in the notification to show/hide the joystick on your screen</li>
				<li>Have 3 customizable speeds for your joystick</li>
				<li>Size, type and opacity settings for the joystick</li>
				<li>Lots of settings options for complete user customization</li>
				<li>Plus this app automatically includes the best algorithm for providing realistic GPS values. All of these variance options are available in settings to allow complete customization for the best and most realistic location testing.
	
	</div>	
		
		
		<div id="tab-two-panel" class="panel">
           <h3><font color="#f70040">gps joystick v4.3</font></h3>
			<ul>
					<li>privacy mode (cloned)/ ads free/ stock icon</li>
						<ul>
							<li><a href="https://drive.google.com/drive/folders/1vB1fssxf7jDl3Spfm2liozi9qBWVGm7c" target="_blank"><u>arm64-v8a/ armeabi-v7a</u></a></li>
						</ul>					
					<br>
					<li>privacy mode (cloned)/ ads free/ team icon</li>
						<ul>
							<li><a href="https://drive.google.com/drive/folders/1REiSlrXg5qbOg-J3QPSkIm4-fBlQeJPv?usp=sharing" target="_blank"><font color=blue><u>Team Mystic</u></font></a></li>
							<li><a href="https://drive.google.com/drive/folders/1ppnF4XqL9wFjWGsW07FEYF3vtPY4FxT-?usp=sharing" target="_blank"><font color=red><u>Team Valor</u></font></a></li>
							<li><a href="https://drive.google.com/drive/folders/1UbReWDrK976_O3NAsPQMqUGN2Qg5cF_y?usp=sharing" target="_blank"><font color=yellow><u>Team Instinct</u></font></a></li>
						</ul>
			</ul>  
    </div>
		
        <div id="tab-three-panel" class="panel">
         <h3><font color="#f70040">previous versions</font></h3>    
		gps joystick v4.1.2
				<ul>
					<li>privacy mode (cloned)/ ads free/ dex100 icon</li>
						<ul>
							<li><a href="http://bit.ly/2YHlMQo" target="_blank"><u>arm64-v8a/ armeabi-v7a</u></a></li>
						</ul>
				</ul>		
			gps joystick v3.0.3
				<ul>
					<li>privacy mode (cloned)/ ads free/ dex100 icon</li>
						<ul>
							<li><a href="http://bit.ly/2YX0lGf" target="_blank"><u>arm64-v8a/ armeabi-v7a</a></li>
						</ul>
				</ul>
		</div>			
		
		 <div id="tab-four-panel" class="panel">
		  <h3><font color="#f70040">stock version (unlocked)</font></h3> 
		  <ul>
							<li><a href="http://gpsjoystick.theappninjas.com/download_v4_3/gpsjoystick-unlocked-arm64-v8a.apk" target="_blank"><u>gpsjoystick-unlocked-arm64-v8a.apk</u></a></li>
							<li><a href="http://gpsjoystick.theappninjas.com/download_v4_3/gpsjoystick-unlocked-armeabi-v7a.apk" target="_blank"><u>gpsjoystick-unlocked-armeabi-v7a.apk</u></a></li>
						</ul> 
					<br>	
			<font size=5><a href="http://gpsjoystick.theappninjas.com/faq/" target="_blank"><u>official site</a></font>
					
		</div>


</div>


</script>

        <div class="section mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
<!--

        </div>
        <div class="my-5 py-5">
        </div>
    </body>

-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src="function.js"></script>

  </body>

</html>