<!DOCTYPE html>
<html lang="en" >
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Android - iOS Support</title>
  <link rel="icon" href="icon/main.png" type="image/png" sizes="32x32">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext'>
  <link rel="stylesheet" href="./style.css"> 
</head>

<style>
.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
     0%{     color: red;    }
    49%{    color: red; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: red;    }
}

/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/

body {
  font: 16px/1.5em "Overpass", "Open Sans", Poppins, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 30px;
}

.tabset {
  max-width: 65em;
}

</style>



<body>
  <!-- chatanago -->
  <script id="cid0020000231596407661" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js"
    style="width: 517px;height: 323px;">{ "handle": "idroidsupportx10host", "arch": "js", "styles": { "a": "0084ef", "b": 100, "c": "FFFFFF", "d": "FFFFFF", "k": "0084ef", "l": "0084ef", "m": "0084ef", "n": "FFFFFF", "p": "9.99", "q": "0084ef", "r": 100, "t": 0, "pos": "bl", "cv": 1, "cvfnt": "Verdana, Geneva, sans-serif, sans-serif", "cvfntsz": "12px", "cvbg": "0084ef", "cvw": 200, "cvh": 30, "surl": 0, "cnrs": "0.35", "ticker": 1, "fwtickm": 1 } }</script>

  <body class="hero-anime">
    <div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">

    <!-- navbar logo -->
    <a class="navbar-brand" href="#" target="_blank"><img src="icon/nav-bar logo.png" alt="logo"></a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto py-4 py-md-0">
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" ref="#" role="button" aria-haspopup="true"
            aria-expanded="false">Home</a>
        </li>
<!--ipa sideload menu-->
<!--
    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">IPA Sideloading</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href=""><strike>Cydia Impactor </strike></a>
		<a class="dropdown-item" href="">Sideloadly <font color="#74d000">(windows)</font></a>
		<a class="dropdown-item" href="">Matrix <font color="#74d000">(windows/ mac OS)</font></a>
        <a class="dropdown-item" href="xcode.html">xCode <font color="#74d000">(mac)</font></a>
        <a class="dropdown-item" href="altserver.html">AltServer Patcher <font color="#74d000">(windows/ mac Os)</font></a>
        <a class="dropdown-item" href="https://cydia-app.com/altdeploy/" target="_blank">AltDeploy <font color="#74d000">(mac Os)</font></a>
        <a class="dropdown-item" href="https://appdb.to/view.php?trackid=1900000033&type=standalone&store=us"
          target="_blank">appdb- Rickpactor <font color="#74d000">(windows)</font></a>
        <a class="dropdown-item" href="https://kubadownload.com/news/nullximpactor" target="_blank">nullxImpactor <font color="#74d000">(mac)</font></a>
      </div>
    </li> 
 -->		
<!--ios menu--> 
    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">iOS</a>
      <div class="dropdown-menu">
        <!--
        <a class="dropdown-item" href="https://www.ispoofer.com/ispoofer-for-pogo-installation/" target="_blank">iSpoofer
          Direct Install</a>
        <a class="dropdown-item" href="https://www.ispoofer.com/ispoofer-for-pogo/" target="_blank">iSpoofer IPA</a>
        -->	
		<a class="dropdown-item" href=""><strike>Cydia Impactor </strike></a>		
		<a class="dropdown-item" href="ipasideloading.html">IPA Sideloading</a>
        <a class="dropdown-item" href="https://ipogo.app/how-to-direct-install.php#content" target="_blank">iPoGo Direct Install</a>
        <a class="dropdown-item" href="https://ipogo.app/how-to-impactor.php#content" target="_blank">iPoGo IPA</a>
         <!-- 
		<a class="dropdown-item" href="revoke-cetificate.html"><strike>How to Revoke Certificate in Cydia</strike></a>
        <a class="dropdown-item" href="rev-cert-workaround.html"><strike>Revoked Certificate Workarounds</strike></a>
		  -->	
	  </div>
    </li>
<!--android menu-->
    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">Android</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="android-spoofing.html">How to SPOOF</a>
        <a class="dropdown-item" href="magisk-root.html">Root with Magisk</a>
        <a class="dropdown-item" href="">Install Magisk without Recovery</a>
        <a class="dropdown-item" href="app-systemizer.html">App Systemizer</a>
        <a class="dropdown-item" href="smali-patcher.html">Smali Patcher</a>       
        <a class="dropdown-item" href="taichi.html">TaiChi-Magisk</a>
        <a class="dropdown-item" href="dowgrade-gpservices.html">Downgrade Google Play services</a>       
        </div>
    </li>
<!--apps menu-->
    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">Apps</a>
      <div class="dropdown-menu">
		<a class="dropdown-item" href="https://www.apkmirror.com/apk/niantic-inc/pokemon-go/" target="_blank">Pokémon GO (<font color="red">APK</font>)</a>
		<a class="dropdown-item" href="gplayservices-app.html">Google Play Services (<font color="red">APK</font>)</a>
        <a class="dropdown-item" href="gpsjoystick-app.html">GPS Joystick (<font color="red">No ADS</font>)</a>
        <a class="dropdown-item" href="pokemod-velocity.html">Pokémod Velocity</a>
		<a class="dropdown-item" href="fglpro-app.html">FGL Pro</a>
        <a class="dropdown-item" href="routes-app.html">GPS Joystick & Routes Go</a>
        <a class="dropdown-item" href="loc-spoofer-app.html">GPS Location Spoofer</a>        
        <a class="dropdown-item" href="https://drive.google.com/drive/folders/1NmQC5vHugiObKOscA6fyU5q_rOFCnZl4?usp=sharing">Calcy IV v3.24 Pro (<font color="red">No ADS</font>)</a>
        <a class="dropdown-item" href="gpsazsist.html">GPSazsist</a>
      </div>
    </li>
<!--others menu-->
    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">Others</a>
      <div class="dropdown-menu">
	    <a class="dropdown-item" href="gpsjoystick-settings.html">GPS Joystick Settings</a>
		<a class="dropdown-item" href="twrp.html">TWRP Installation</a>
        <a class="dropdown-item" href="prevent-gps-update.html">Prevent GPServices Auto Update</a>     
        <a class="dropdown-item" href="esexplorer-root-mode.html">Root-mode: ES File Explorer</a>
        <a class="dropdown-item" href="battery-saver.html">Battery-saver Mode</a>        
        <a class="dropdown-item" href="rb-fixes.html">Rubber-banding Fixes</a>
		<a class="dropdown-item" href="edxposed.html">edXposed</a>
        <a class="dropdown-item" href="deodex.html">Deodex any ROM</a>  
        <a class="dropdown-item" href="https://cydiaimpactor.online/cydia-impactor-errors/" target="_blank">Cydia Impactor Errors/ Fixes</a>        
      </div>
    </li>

    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
      <a class="nav-link" href="faq.html">FAQ</a>
    </li>
    <!--
    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
      <a class="nav-link" href="#">About</a>
    </li>
    </ul>
    </div>
-->
</nav>
</div>
</div>
</div>
</div>
<div class="section full-height">
  <div class="absolute-center">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">

 <!-----------------------------------main page text start   --------------------------------->   
 <br>
 <br>
 <div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
  <label for="tab1">info</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
  <label for="tab2">updates</label>
  <!-- Tab 3 -->
  <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
  <label for="tab3">support us</label>
  
  <div class="tab-panels">
    <section id="marzen" class="tab-panel">    
     <p> <a href="https://niantic.helpshift.com/a/pokemon-go/?p=web&s=release-notes-known-issues&f=known-issues&l=en
                    " target="_blank"><font color="">Pokémon GO Known Issues</font></a>
	<br>
   <a href="https://p337.info/pokemongo/" target="_blank"><font color="">Events Countdown Timer</font></a></p>
  </section>
  
    <section id="rauchbier" class="tab-panel">
     <li>Pokémon GO to discontinue support for Android 5, iOS 10, and iOS 11, as well as iPhone 5s and iPhone 6.</font></b> <a href="https://pokemongolive.com/en/post/ios10-ios11-android5-discontinued-support/" target="_blank">More Info</a></li>  
     <li><b>appdb-rickpactor</b> and <b>xcode</b> is currenty not working with iOS 13.3.x</li>	  
	</section>
	
    <section id="dunkles" class="tab-panel">
	<p>check our <a href="https://www.patreon.com/pokedex100" target="_blank">Patreon</a> for our top services and join us at our <a href="https://discord.gg/Pokedex100" target="_blank">discord server.</a>  enjoy and have fun!</p>
		
	</section>
  </div>
  
</div>
 
 
 
 
 

<!-----------------------------------main page text end --------------------------------->            
  
          </div>
        </div>
      </div>
    </div>
    <div class="section mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="my-5 py-5">
</div>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="function.js"></script>
</body>

</html>