<!DOCTYPE html>
<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>android/Root with Magisk</title>
	<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext'>
	<link rel="stylesheet" href="./style.css"> 

<style>
body
{
    font-family: 'Poppins', sans-serif;
	font-size: 14px;
	background-color: white;
	
}

/* responsive img */
  .responsive {
	width: 100%;
	height: auto;
  }
  
  img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 200px;
  }
  
  img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }


/* Android 2.3 :checked fix */
@keyframes fake {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
body {
  animation: fake 1s infinite;
}

.worko-tabs {
  margin: 20px;
  width: 80%;
}
.worko-tabs .state {
  position: absolute;
  left: -10000px;
}
.worko-tabs .flex-tabs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.worko-tabs .flex-tabs .tab {
  flex-grow: 1;
  max-height: 40px;
}
.worko-tabs .flex-tabs .panel {
  background-color: #fff;
  padding: 20px;
  height: auto;
  display: none;
  width: 100%;
  flex-basis: auto;
  font-size: 14px; /*tab content font size*/
 
}
.worko-tabs .tab {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  background-color: #eee;
  cursor: hand;
  cursor: pointer;
  border-left: 10px solid #ccc;
}
.worko-tabs .tab:hover {
  background-color: #D6DBDF ;
}

#tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
#tab-four:checked ~ .tabs #tab-four-label,
#tab-five:checked ~ .tabs #tab-five-label,
#tab-six:checked ~ .tabs #tab-six-label,
#tab-seven:checked ~ .tabs #tab-seven-label,
#tab-eight:checked ~ .tabs #tab-eight-label {
  background-color: #fff;
  cursor: default;
  border-left-color: #3498DB; /*tab font color when clicked*/
 font-weight: 600; /*tab font bold when clicked*/
}

#tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel,
#tab-five:checked ~ .tabs #tab-five-panel,
#tab-six:checked ~ .tabs #tab-six-panel,
#tab-seven:checked ~ .tabs #tab-seven-panel,
#tab-eight:checked ~ .tabs #tab-eight-panel {
  display: block;
}

@media (max-width: 600px) {
  .flex-tabs {
    flex-direction: column;
  }
  .flex-tabs .tab {
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  .flex-tabs .tab:last-of-type {
    border-bottom: none;
  }
  .flex-tabs #tab-one-label {
    order: 1;
  }
  .flex-tabs #tab-two-label {
    order: 3;
  }
  .flex-tabs #tab-three-label {
    order: 5;
  }
  .flex-tabs #tab-four-label {
    order: 7;
  }
  .flex-tabs #tab-five-label {
    order: 9;
  }
  .flex-tabs #tab-six-label {
    order: 11;
  }  
  .flex-tabs #tab-seven-label {
    order: 13;
  }
   .flex-tabs #tab-eight-label {
    order: 15;
  }  
  
  .flex-tabs #tab-one-panel {
    order: 2;
  }
  .flex-tabs #tab-two-panel {
    order: 4;
  }
  .flex-tabs #tab-three-panel {
    order: 6;
  }
  .flex-tabs #tab-four-panel {
    order: 8;
  }
  .flex-tabs #tab-five-panel {
    order: 10;
  }
  .flex-tabs #tab-six-panel {
    order: 12;
  }
  .flex-tabs #tab-seven-panel {
    order: 14;
  }
  .flex-tabs #tab-eight-panel {
    order: 16;
  } 
  

  #tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
  #tab-four:checked ~ .tabs #tab-four-label,
#tab-five:checked ~ .tabs #tab-five-label,
#tab-six:checked ~ .tabs #tab-six-label,
#tab-seven:checked ~ .tabs #tab-seven-label,
#tab-eight:checked ~ .tabs #tab-eight-label {
    border-bottom: none;
	
  }

  #tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel,
#tab-five:checked ~ .tabs #tab-five-panel,
#tab-six:checked ~ .tabs #tab-six-panel,
#tab-seven:checked ~ .tabs #tab-seven-panel,
#tab-eight:checked ~ .tabs #tab-eight-panel {
    border-bottom: 1px solid #ccc;
  }
}


</style>
</head>
<body> 

	<body class="hero-anime">	 
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
		<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-md navbar-light">	
		
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto py-4 py-md-0">
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="nav-link dropdown-toggle"  href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
			</li>
		</ul>
		</div>	
		</nav>
		</div>
		</div>
		</div>	
	</div>

<body>
<br>
<br>
<br>
<br>

<div style="padding-left:14px">

<h3><font color="#f70040">ROOT WITH MAGISK</font></h3>
<!--<i><font size=2 color="#0074d0">The App Ninjas</i></font>-->
<hr>
		<p>Developed by topjohnwu, Magisk is a tool that can help you root your Android device with ease. It is a Systemless root method that modifies the Android system without actually modifying it. In layman’s terms, it is a clever way to fool Google’s SafetyNet.</p>
		<hr>
	
		<font color="#f70040" SIZE=5>CAUTION:</font>
		</font>
		<p>What you’re going to read ahead should be tried at your own risk. We are not responsible for any harm caused to your device. Proceed only if you’re willing to take the risk.</p>
		<hr>
		 <font color="#f70040" SIZE=5>WARNING:</font>		
		<p>Rooting a device may void the warranty on the device. It may also make the device unstable or if not
				done properly, may completely brick the device. Some methods may install additional apps/software on
				your device. We does not take any responsibility for your device. Root at your own risk and only if you
				understand what you are doing!</p>

<div class="worko-tabs">  
    <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" />
	<input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
	<input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
	   <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />
	      <input class="state" type="radio" title="tab-five" name="tabs-state" id="tab-five" />
		     <input class="state" type="radio" title="tab-six" name="tabs-state" id="tab-six" />
			    <input class="state" type="radio" title="tab-seven" name="tabs-state" id="tab-seven" />
				   <input class="state" type="radio" title="tab-eight" name="tabs-state" id="tab-eight" />

    <div class="tabs flex-tabs">
        <label for="tab-one" id="tab-one-label" class="tab">WHAT YOU NEED</label>
        <label for="tab-two" id="tab-two-label" class="tab">STEP 1</label>
        <label for="tab-three" id="tab-three-label" class="tab">STEP 2</label>
		<label for="tab-four" id="tab-four-label" class="tab">STEP 3</label>
		<label for="tab-five" id="tab-five-label" class="tab">STEP 4</label>
		<label for="tab-six" id="tab-six-label" class="tab">STEP 5</label>
		<label for="tab-seven" id="tab-seven-label" class="tab">SUPPORT</label>

        <div id="tab-one-panel" class="panel active">
          <!--<h3><font color="#f70040"></font></h3>-->
      
		<li>A device compatible for Pokémon GO</li>
		<li>Custom Recovery <i>(TWRP, Orangefox, or SHRP)</i></li>
		<br>		
		<p>We’ll be using <b>TWRP</b> in this guide:</p>				
		<li> <a href="https://www.droidthunder.com/install-twrp-recovery-on-samsung/" target="_blank">Install TWRP Recovery via ODIN</a></li>
		<li> <a href="https://www.getdroidtips.com/install-twrp-recovery-via-fastboot-android/" target="_blank">Install TWRP Recovery via Fastboot</a></li>
		
	</div>	
		
		
		<div id="tab-two-panel" class="panel">
           <h3><font color="#f70040">DOWNLOAD MAGISK</font></h3>
			<a target="_blank" href="magisk/magisk.jpg"> <img src="magisk/magisk.jpg" alt="image" style="width:250px"></a>
			<br>
			<font size="1"><b>tap image to enlarge</b></font>
			<br>
			<br>
			Assuming your phone has a custom recovery, the first thing you’ll need is the Magisk zip file. This is the file we will be flashing in the next step. You can find the latest version of the zip at the <a href="https://github.com/topjohnwu/Magisk/releases" target="_blank"><u>official Magisk Github</u></a>. Download the latest zip and transfer it to your phone/tablet, or download it directly on your phone/tablet. An easy way to do this is to install the Magisk Manager app (found in Step 3), which will prompt you to download the latest zip that’s currently available.
			<br>
			<br>
			In case your device lacks a custom recovery, you can either:
				<ul>
					<li>Manually patch your device’s boot image and flash it, or</li>
					<li>Use the Direct Install option</li>
				</ul>
		
			Both of which are present in Magisk App/ Manager. However, Flashing Magisk using a custom recovery is the recommended method.
					
		
    </div>
		
        <div id="tab-three-panel" class="panel">
         <h3><font color="#f70040">FLASH MAGISK</font></h3> 
			<a target="_blank" href="magisk/recovery.jpg"> <img src="magisk/recovery.jpg" alt="image" style="width:150px"></a>
			<br>
			<font size="1"><b>tap image to enlarge</b></font>
			<br>
			<br>
			<p>Next, we will go into recovery mode and flash the zip. Find out how to boot into recovery mode on your device <a href="https://www.xda-developers.com/how-to-boot-to-recovery/" target="_blank"><u>with this guide</u></a>. It will usually be some combination of the power button and volume keys. Once you boot into your custom recovery, follow these steps:</p>
			
				<ol>
					<li>In recovery mode, select the <b>Install</b> button.
					<li>Find the folder where you download the zip file.
					<li>Select the zip file
					<li>Swipe the slider to install Magisk
					<li>Tap <b>Reboot System</b>
				</ol>
	
</div>			
		
        <div id="tab-four-panel" class="panel">
         <h3><font color="#f70040">INSTALL MAGISK MANAGER APP</font></h3>  
		<p>(skip if your using Magisk v22+)</p>
		<a target="_blank" href="magisk/manager.jpg"> <img src="magisk/manager.jpg" alt="image" style="width:250px"></a>
			<br>
			<font size="1"><b>tap image to enlarge</b></font>
			<br>
			<br>
<p>The Magisk framework is now installed on your device. To manage it, you’ll need the aptly named Magisk Manager. This is what will allow you to install modules. <a href="https://github.com/topjohnwu/Magisk/releases/" target="_blank">Download the latest Magisk Manager APK here</a> and make sure you have <a href="https://www.xda-developers.com/sideload-apps-how-to/" target="_blank">“Unknown sources”</a> enabled in the Settings. Install the app and open it up.</p>
<p>The Manager app allows you to adjust root settings and also install modules, which are installable mods. The app doubles as a repository for a bunch of great modules that can easily extend the functionality of your device. Using the Manager app is an important part of getting the most out of this root method.</p>

		
</div>
		
		
		<div id="tab-five-panel" class="panel">
         <h3><font color="#f70040">VERIFY</font></h3> 
			<a target="_blank" href="magisk/sncheck.jpg"> <img src="magisk/sncheck.jpg" alt="image" style="width:250px"></a>
			<br>
			<font size="1"><b>tap image to enlarge</b></font>
			<br>
			<br>

<p>This step is to verify that everything is working properly. Open the newly installed Manager app. We want to see a bunch of green check marks in the app. This means you have successfully obtained root.</p>
<p>Next, we want to make sure your device still passes Google’s SafetyNet check. SafetyNet blocks apps like Pokémon GO from working when the system has been modified. Magisk works around this by leaving the system untouched. Select the “Tap to start SafetyNet Check” button. If you see two green checkmarks appear under the button, your device has passed the check. Google will occasionally break this with new Android Security Patch updates, but the Magisk developer will release fixes when that happens. In case, you are on a Custom ROM, your maintainer must work to fix the issues with SafetyNet when they occur. You must also notice the fact that SafetyNet can get broken if you modify your device’s system partition.</p>


</div>
		
		
		<div id="tab-six-panel" class="panel">
         <h3><font color="#f70040">HIDE ROOT FROM POKÉMON GO</font></h3>   
		 <a target="_blank" href="magisk/manager.jpg"> <img src="magisk/manager.jpg" alt="image" style="width:250px"></a>
			<br>
			<font size="1"><b>tap image to enlarge</b></font>
			<br>
			<br>
Ever since the introduction of Google's SafetyNet feature, it's been an ongoing battle with apps trying to detect root access. For a while, there was a lot of back and forth between Magisk and certain apps. Pokémon GO was a high profile example of an app aggressively checking for anything related to root. Luckily, Magisk has made great strides to keep apps from detecting root for good.  Just follow this <a href="magisk-setup.html" target="_blank"><u>guide to completely hide root</u></a>  from apps in your device like Pokémon GO.
				
</div>
		
        <div id="tab-seven-panel" class="panel">
         <h3><font color="#f70040">HELP!</font></h3>
<p>If you’re having issues with the installation process, head on over to the <a href="https://forum.xda-developers.com/apps/magisk" target="_blank"><u>official Magisk forum at XDA</u></a>. You’ll find plenty of other people with the same device and problems. The developer is also available in the XDA forum. He’s constantly updating to work around SafetNet and to make sure this method works as best as possible.</p>
    </div>

</div>


</script>

        <div class="section mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
<!--

        </div>
        <div class="my-5 py-5">
        </div>
    </body>

-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src="function.js"></script>

  </body>

</html>