<!DOCTYPE html>
<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>android/Smali Patcher</title>
	<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext'>
	<link rel="stylesheet" href="./style.css"> 

<style>
body
{
    font-family: 'Poppins', sans-serif;
	font-size: 14px;
	background-color: white;
	
}

/* responsive img */
  .responsive {
	width: 100%;
	height: auto;
  }
  
  img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 200px;
  }
  
  img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }


/* Android 2.3 :checked fix */
@keyframes fake {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
body {
  animation: fake 1s infinite;
}

.worko-tabs {
  margin: 20px;
  width: 80%;
}
.worko-tabs .state {
  position: absolute;
  left: -10000px;
}
.worko-tabs .flex-tabs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.worko-tabs .flex-tabs .tab {
  flex-grow: 1;
  max-height: 40px;
}
.worko-tabs .flex-tabs .panel {
  background-color: #fff;
  padding: 20px;
  height: auto;
  display: none;
  width: 100%;
  flex-basis: auto;
  font-size: 14px; /*tab content font size*/
 
}
.worko-tabs .tab {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  background-color: #eee;
  cursor: hand;
  cursor: pointer;
  border-left: 10px solid #ccc;
}
.worko-tabs .tab:hover {
  background-color: #D6DBDF ;
}

#tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
#tab-four:checked ~ .tabs #tab-four-label,
#tab-five:checked ~ .tabs #tab-five-label,
#tab-six:checked ~ .tabs #tab-six-label,
#tab-seven:checked ~ .tabs #tab-seven-label,
#tab-eight:checked ~ .tabs #tab-eight-label,
#tab-nine:checked ~ .tabs #tab-nine-label {
  background-color: #fff;
  cursor: default;
  border-left-color: #3498DB; /*tab font color when clicked*/
 font-weight: 600; /*tab font bold when clicked*/
}

#tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel,
#tab-five:checked ~ .tabs #tab-five-panel,
#tab-six:checked ~ .tabs #tab-six-panel,
#tab-seven:checked ~ .tabs #tab-seven-panel,
#tab-eight:checked ~ .tabs #tab-eight-panel,
#tab-nine:checked ~ .tabs #tab-nine-panel {
  display: block;
}

@media (max-width: 600px) {
  .flex-tabs {
    flex-direction: column;
  }
  .flex-tabs .tab {
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  .flex-tabs .tab:last-of-type {
    border-bottom: none;
  }
  .flex-tabs #tab-one-label {
    order: 1;
  }
  .flex-tabs #tab-two-label {
    order: 3;
  }
  .flex-tabs #tab-three-label {
    order: 5;
  }
  .flex-tabs #tab-four-label {
    order: 7;
  }
  .flex-tabs #tab-five-label {
    order: 9;
  }
  .flex-tabs #tab-six-label {
    order: 11;
  }  
  .flex-tabs #tab-seven-label {
    order: 13;
  }
   .flex-tabs #tab-eight-label {
    order: 15;
  }  

   .flex-tabs #tab-nine-label {
    order: 17;
  } 
  
  
  
  .flex-tabs #tab-one-panel {
    order: 2;
  }
  .flex-tabs #tab-two-panel {
    order: 4;
  }
  .flex-tabs #tab-three-panel {
    order: 6;
  }
  .flex-tabs #tab-four-panel {
    order: 8;
  }
  .flex-tabs #tab-five-panel {
    order: 10;
  }
  .flex-tabs #tab-six-panel {
    order: 12;
  }
  .flex-tabs #tab-seven-panel {
    order: 14;
  }
  .flex-tabs #tab-eight-panel {
    order: 16;
  } 
  .flex-tabs #tab-nine-panel {
    order: 18;
  } 






  #tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
  #tab-four:checked ~ .tabs #tab-four-label,
#tab-five:checked ~ .tabs #tab-five-label,
#tab-six:checked ~ .tabs #tab-six-label,
#tab-seven:checked ~ .tabs #tab-seven-label,
#tab-eight:checked ~ .tabs #tab-eight-label,
#tab-nine:checked ~ .tabs #tab-nine-label {
    border-bottom: none;
	
  }

  #tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel,
#tab-five:checked ~ .tabs #tab-five-panel,
#tab-six:checked ~ .tabs #tab-six-panel,
#tab-seven:checked ~ .tabs #tab-seven-panel,
#tab-eight:checked ~ .tabs #tab-eight-panel,
#tab-nine:checked ~ .tabs #tab-nine-panel {
    border-bottom: 1px solid #ccc;
  }
}


</style>
</head>
<body> 

	<body class="hero-anime">	 
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
		<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-md navbar-light">	
		
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto py-4 py-md-0">
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="nav-link dropdown-toggle"  href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
			</li>
		</ul>
		</div>	
		</nav>
		</div>
		</div>
		</div>	
	</div>

<body>
<br>
<br>
<br>
<br>

<div style="padding-left:14px">

<h3><font color="#f70040">SMALI PATCHER [MAGISK MODULE]</font></h3>
<font size=2 color="#0074d0">xda/fOmey</font>
<hr>


<div class="worko-tabs">  
    <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" />
	<input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
	<input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
	   <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />
	      <input class="state" type="radio" title="tab-five" name="tabs-state" id="tab-five" />
		     <input class="state" type="radio" title="tab-six" name="tabs-state" id="tab-six" />
			    <input class="state" type="radio" title="tab-seven" name="tabs-state" id="tab-seven" />
				   <input class="state" type="radio" title="tab-eight" name="tabs-state" id="tab-eight" />
				    <input class="state" type="radio" title="tab-nine" name="tabs-state" id="tab-nine" />

    <div class="tabs flex-tabs">
        <label for="tab-one" id="tab-one-label" class="tab">WHAT IS SMALI?</label>
        <label for="tab-two" id="tab-two-label" class="tab">PATCHES</label>
        <label for="tab-three" id="tab-three-label" class="tab">NOTES</label>
		<label for="tab-four" id="tab-four-label" class="tab">PRECAUTIONS</label>
		<label for="tab-five" id="tab-five-label" class="tab">WHAT YOU NEED</label>
		<label for="tab-six" id="tab-six-label" class="tab">ADB METHOD (AUTOMATED)</label>
		<label for="tab-seven" id="tab-seven-label" class="tab">ALTERNATIVE METHOD</label>
		<label for="tab-eight" id="tab-eight-label" class="tab">UPDATING</label>
		<label for="tab-nine" id="tab-nine-label" class="tab">FAQ/ OFFICIAL XDA</label>
		

        <div id="tab-one-panel" class="panel active">
          <h3><font color="#f70040">SMALI PATCHER</font></h3>
          <p><b>Smali patcher</b> is an application that pulls the android framework from your device, applies what is considered useful patches to the sourced files and then finally generates a magisk module applying the patches system-lessly.</p>
		  <p>The unique thing about Smali Patcher is it sources the framework files from your device, in an attempt to provide maximum compatibility across the entire android device family. The project has evolved over time, originating from very humble roots.</p>
        </div>	
		
		
		<div id="tab-two-panel" class="panel">
           <h3><font color="#f70040">PATCHES:</font></h3>
			<ul>
				<li>Mock locations – Hide mock locations status, allowing apps like Pokemon GO to treat them as genuine location updates.
				<li>Secure flag – Allow screenshots/screensharing in secure apps.
				<li>Signature verification – Disable signature verification allowing modification/execution of signed system apps.
				<li>Signature spoofing – Enable signature spoofing app permission.
				<li>Recovery reboot – Reboot directly back into recovery from the power menu.
				<li>Samsung Knox – Bypass Samsung Knox trip protection, only confirmed working for secure folder.
				<li>High volume warning – Disable high volume popup dialog.</li>
			</ul>			
		</div>
		
        <div id="tab-three-panel" class="panel">
        <h3><font color="#f70040">NOTES:</font></h3>
			<ul>
				<li>CERTAIN PATCHES WILL NOT WORK WITH ANDROID 10, ANDROID 10 SUPPORT IS CONSIDERED ALPHA.</li>
				<li>YOU ARE REQUIRED TO HAVE A DEVICE CONNECTED TO YOUR PC IF YOU USE THIS METHOD.. THE PATCHER WILL NOT PROGRESS OTHERWISE.</li>
				<li>An ADB DEVICE IS REQUIRED TO EXTRACT CDEX FILES.. IF YOU’RE PARANOID/ SAVY ENOUGH, YOU CAN USE A ANDROID EMULATOR.</li>
			</ul>	
				<h3>GPS SPOOFERS / FUSEDLOCATION / RUBBERBANDING NOTICE:</h3>
				<p>FusedLocation API GPS spoofers are NOT compatible with the mock location patch.. your required to use a traditional GPS spoofer! Spoofed location updates will be fed into fused location, all the same, meaning you don’t need to disable the service.. which means while your not spoofing you still gain the benefit of fused location which is all around more accurate location updates!</p>
			
		</div>			
		
        <div id="tab-four-panel" class="panel">
        <h3><font color="#f70040">PRECAUTIONS/ TERMS OF USE:</font></h3> 
		You must back up your device prior to flashing the module, we are responsible or providing support to recover any devices stuck in bootloops.. if for whatever reason you find yourself in this situation, simply uninstall magisk and reinstall.. doing this will reset your installed modules.
		</div>
		
		
		<div id="tab-five-panel" class="panel">
        <h3><font color="#f70040">REQUIREMENTS:</font></h3>
			<ul>
				<li>PC with at least 3GB+ of RAM.
				<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=55170" target="_blank">.NET Framework 4.7.1</a> or later installed.
				<li><a href="https://www.java.com/" target="_blank">Java</a> installed.
				<li>Android device running 6.0 or above.
				<li>Stable Internet connection.
			</ul>
		</div>
		
		
		<div id="tab-six-panel" class="panel">
        <h3><font color="#f70040">ADB METHOD/ AUTOMATED – RECOMMENDED!</font></h3>    
		<p>SMALI PATCHER COMPATIBLE WITH BOTH ODEX & DEODEXED ROMS! WILL AUTOMATICALLY DEODEX REQUIRED FILES IF NECESSARY.</p>	
			<ol>
				<li>Backup device.. safety first kids.
				<li>Enable USB debugging in developer settings on your device and connect via USB to your PC.
				<li>Authorise USB debugging connection on your phone.. example of popup.
				<li>Run “SmaliPatcher.exe”, First startup will automatically download the latest necessary binary’s.
				<li>Select your desired patches.
				<li>Hit “ADB PATCH” button (yes without browsing for a .jar file).
				<li>Once the process has completed, SMALI PATCHER magisk module will be generated in the same directory as “SmaliPatcher.exe” named: “SmaliPatcherModule-X.X.X.X-fOmey@XDA.zip”.
				<li>Install the generated magisk module either in recovery mode or from the magisk app.
				<li>Enable smali patcher module in magisk manager app.
			</ol>
		</div>
		
        <div id="tab-seven-panel" class="panel">
        <h3><font color="#f70040">ALTERNATIVE METHOD - FOLLOW ONLY IF ADB METHOD FAILS!</font></h3>
			<ol>
		<li>Backup device.
		<li>Enable USB debugging in developer settings on your device and connect via USB to your PC.
		<li>Authorise USB debugging connection on your phone.. example of the popup.
		<li>Run “SmaliPatcher.exe”, First startup will download the latest necessary binary’s.
		<li>Browse to your “/system/framework” directory. The easiest way to obtain these files is from your ROM img/zip.
		<li>Select your desired patches.
		<li>Hit the “PATCH” button.
		<li>Once the process has completed, magisk module will be generated in the same directory as “SmaliPatcher.exe”.
		<li>Install the generated magisk module either in recovery mode or from the magisk app.
		<li>Enable smali patcher module in magisk.
			</ol>
		</div>
		
        <div id="tab-eight-panel" class="panel">
          <h3><font color="#f70040">UPDATING MODULE INSTRUCTIONS</font></h3> 
		<p>Disable/uninstall any active smali patcher modules before generating a new one! If you generate a module with an older version active there’s a chance the outdated patches will carry over to the new module. I do my best efforts to prevent this, but it may still happen. Before reporting issues, make sure you have tried this.</p>			  
        </div>
		
	<div id="tab-nine-panel" class="panel">
	<h3><font color="#f70040">FREQUENTLY ASKED QUESTIONS:</font></h3> 
	<b>BEFORE REPORTING ANY ISSUES:</b>
		
			<li>You have tried running the patcher as administrator.</li>
			<li>You have accepted the USB debugging connection & ticked “Always allow from this computer”.</li>
			<li>You have tried running the smali patcher with phone booted in recovery mode with /system mounted.</li>
	<br>
	
<ol>
		<li><b>HELP! I’M STUCK IN A BOOTLOOP, HOW DO I UNINSTALL:</b>
		<ul>
		<li>Boot into TWRP
		<li>Advanced -> File Manager
		<li>Navigate to: data -> adb -> modules -> select the module directory (in this case “fomey.smalipatcher”) -> Folder icon (bottom right of screen) -> Delete
		<li>Alternatively, you can just uninstall/reinstall magisk to clear all your modules.
		</ul>
<br>
		<li><b>MAGISK TEMPLATE DOWNLOAD FAILED:</b>
		<ul>
		<li>Run the patcher as an administrator, may not have read/write access to drive.
		<li>Verify you have an active internet connection.
		<li>Verify the firewall is not blocking the patcher.
		<li>Verify your not running an outdated .NET framework.
		</ul>
<br>
	<li><b>MOCK LOCATION RUBBER BANDS TO REAL LOCATION:</b>
	<ul>
	<li>Set device only in location method settings (Settings -> Location -> Location method).
	<li>Disable improve location accuracy settings (Settings -> Location -> Improve accuracy).
	<li>If you are still experiencing rubber banding after trying everything above, try a different spoofer.
	</ul>
<br>
	<li><b>INVALID OR CORRUPT JAR FILE BIN:</b>
	<ul>
	<li>Delete the “bin” directory and restart the patcher to re-download the binary files.
	<li>Corruption is caused by a unreliable internet connection.	
	</ul>
<br>
	<li><b>HOW DO I CLEAR A MOCK LOCATION WHILE USING A GPS SPOOFER:</b>
	<ul>
	<li>Exit the app by pressing the “back” key, you may have to press this a few times. Any good spoofer should clean up after itself, by removing any mock providers on exit.
	</ul>
<br>
	<li><b>MAGISK TEMPLATE FAILED TO DOWNLOAD:</b>
	<ul>
	<li>Make sure you’re using the LATEST release of the patcher.
	<li>If you are using the latest version already.. an update will be available shortly to fix this issue.
	</ul>
<br>	
<li><b>UNSUPPORTED MAJOR.MINOR VERSION XX.X:</b>
	<ul>
	<li>Use the Java Uninstall Tool to clean up out-of-date java versions and reinstall the latest java release.
	</ul>
<br>
	<li><b>W: COULD NOT FIND RESOURCES:</b>
	<ul>
	<li>This is a harmless warning, you can safely ignore it.
	</ul>
<br>
	<li><b>!!! ERROR: BASE DIRECTORY NOT FOUND:</b>
	<ul>	
	<li>You did not accept the USB debugging permission popup on your phone.. the patcher can’t do anything without this permission (example of popup).
	<li>The permission popup should be displayed after hitting the “ADB PATCH” button.. or as soon as you connect your phone to your PC.
	<li>If you can’t see the permission popup: go to settings -> developer options -> revoke usb debugging authorisations.. disconnect and reconnect your phone and try again.
	<li>Make sure you tick “always allow from this computer”.. otherwise you may have to confirm the popup multiple times during a single patch.
	</ul>
<br>
	<li><b>!!! ERROR: XYZ CLASS NOT FOUND:</b>
	<ul>
	<li>If you are browsing for a services.jar – it’s most likely not deodexed.. try the “ADB METHOD”.
	<li>If you are using the “ADB METHOD” and you receive this error, post a reply to this thread including as much information as you can. Useful information: android version, patcher log and the directory named “adb” in the smali patcher folder (upload this directory to google drive).
	</ul>
</ol>	
<br>
<h3>OFFICIAL XDA THREAD: <a href="https://forum.xda-developers.com/t/module-smali-patcher-7-3.3680053/" target="_blank">Smali Patcher</a>
</h3>
	 </div>
    </div>
</div>


</script>

        <div class="section mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
<!--

        </div>
        <div class="my-5 py-5">
        </div>
    </body>

-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src="function.js"></script>

  </body>

</html>